# Django secret
SECRET_KEY = "django-insecure-d$k2=y2th4=cmgl!ad#p^q@75(f99l9(mv_(*mm6^+css0%4!t"

# Production mode
DEBUG=False
ALLOWED_HOSTS=202.28.49.122



DB_NAME=dssi-prj
DB_USER=dssiprjuser
DB_PASSWORD=123456
DB_HOST=202.28.49.122
DB_PORT=5432
